.icon-header {
    width: 60px;
    height: 60px;
    position: relative;
    top: 50px;
    left: 50px;
    cursor: pointer;

    &.icon-header-about {
        @color-normal: #ccc;
        @color-hover: #ff9900;

        .face_ {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 1px solid @color-normal;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -14px 0 0 -14px;
            padding: 0;
            background-color: #fff;
            z-index: 2;
            -moz-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);

            -moz-transition: 0.3s 0.2s;
            -o-transition: 0.3s 0.2s;
            -webkit-transition: 0.3s 0.2s;
            transition: 0.3s 0.2s;

            .eye_ {
                width: 2px;
                height: 2px;
                background-color: @color-normal;
                position: absolute;
                top: 11px;
                border-radius: 50%;
                
                -moz-transition: 0.3s 0.1s;
                -o-transition: 0.3s 0.1s;
                -webkit-transition: 0.3s 0.1s;
                transition: 0.3s 0.1s;

                &.eye_left {
                    left: 5px;
                }

                &.eye_right {
                    right: 5px;
                }
            }

            .mouse_ {
                position: absolute;
                bottom: 6px;
                left: 50%;
                width: 12px;
                height: 4px;
                border: 0;
                border-bottom: 1px solid @color-normal;
                border-radius: 50%;
                margin-left: -6px;
                
                -moz-transition: 0.3s 0.1s;
                -o-transition: 0.3s 0.1s;
                -webkit-transition: 0.3s 0.1s;
                transition: 0.3s 0.1s;
            }

            .horn_ {
                width: 0;
                height: 0;
                border-radius: 50%;
                position: absolute;
                bottom: 20px;
                margin: 0;
                padding: 0;
                z-index: 1;
                border: 1px solid transparent;
                opacity: 0;
                border-bottom-color: @color-hover;
                
                -moz-transition: 0.1s 0s;
                -o-transition: 0.1s 0s;
                -webkit-transition: 0.1s 0s;
                transition: 0.1s 0s;

                &.horn_left {
                    right: 19px;
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                &.horn_right {
                    left: 19px;
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }


        &:hover {
            .face_ {
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                -webkit-transform: rotate(0);
                transform: rotate(0);                
                
                -moz-transition: 0.5s 0s;
                -o-transition: 0.5s 0s;
                -webkit-transition: 0.5s 0s;
                transition: 0.5s 0s;

                .eye_ {
                    width: 4px;
                    height: 1px;
                    top: 14px;
                    -moz-transition-delay: 0.6s;
                    -o-transition-delay: 0.6s;
                    -webkit-transition-delay: 0.6s;
                    transition-delay: 0.6s;

                    &.eye_left {
                        left: 6px;
                        -moz-transform: rotate(30deg);
                        -ms-transform: rotate(30deg);
                        -o-transform: rotate(30deg);
                        -webkit-transform: rotate(30deg);
                        transform: rotate(30deg);
                    }

                    &.eye_right {
                        right: 6px;
                        -moz-transform: rotate(-30deg);
                        -ms-transform: rotate(-30deg);
                        -o-transform: rotate(-30deg);
                        -webkit-transform: rotate(-30deg);
                        transform: rotate(-30deg);
                    }
                }

                .mouse_ {
                    width: 20px;
                    height: 14px;
                    margin-left: -10px;
                    bottom: 4px;
                    -moz-transition-delay: 0.6s;
                    -o-transition-delay: 0.6s;
                    -webkit-transition-delay: 0.6s;
                    transition-delay: 0.6s;
                }

                .horn_ {
                    width: 12px;
                    height: 12px;
                    opacity: 1;
                
                    -moz-transition: 0.3s 0.8s;
                    -o-transition: 0.3s 0.8s;
                    -webkit-transition: 0.3s 0.8s;
                    transition: 0.3s 0.8s;

                    &.horn_left {
                        right: 14px;
                    }

                    &.horn_right {
                        left: 14px;
                    }
                }
            }
        }
    }

    &.icon-header-tool {
        @color-normal: #ccc;
        @color-hover: #ff9900;

        .field_ {
            width: 22px;
            height: 29px;
            border: 1px solid @color-normal;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -12px;
            padding: 0;
            background-color: #fff;
            z-index: 1;
                
            -moz-transition: 0.3s 0.3s;
            -o-transition: 0.3s 0.3s;
            -webkit-transition: 0.3s 0.3s;
            transition: 0.3s 0.3s;

            .box_ {
                width: 10px;
                height: 5px;
                border: 1px solid @color-normal;
                position: absolute;
                left: 50%;
                margin-left: -6px;

                &.top_ {
                    top: 0;
                    border-top: 0;
                }

                &.bottom_ {
                    bottom: 0;
                    border-bottom: 0;
                }
            }

            .line_ {
                width: 100%;
                height: 1px;
                background-color: @color-normal;
                position: absolute;
                top: 14px;
                left: 0;
            }

            .circle_ {
                width: 6px;
                height: 5px;
                border: 1px solid @color-normal;
                border-radius: 50%;
                position: absolute;
                top: 11px;
                left: 7px;
            }
        }

        .tip_ {
            width: 14px;
            height: 6px;
            background-color: #fff;
            position: absolute;
            z-index: 2;
            opacity: 0;

            &::before {
                content: "";
                display: block;
                width: 10px;
                height: 2px;
                border: 1px solid @color-hover;
                position: absolute;
                top: 1px;
                left: 1px;
            }

            &::after {
                content: "";
                display: block;
                width: 1px;
                height: 4px;
                background-color: @color-hover;
                position: absolute;
                bottom: -2px;
            }

            &.left_ {
                &::after {
                    right: 0;
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }

            &.right_ {
                &::after {
                    left: 0;
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }

            &.tip_1 {
                top: 20px;
                right: 8px;
                
                -moz-transition: 0.3s 0s;
                -o-transition: 0.3s 0s;
                -webkit-transition: 0.3s 0s;
                transition: 0.3s 0s;
            }

            &.tip_2 {
                top: 28px;
                left: 8px;

                -moz-transition: 0.3s 0s;
                -o-transition: 0.3s 0s;
                -webkit-transition: 0.3s 0s;
                transition: 0.3s 0s;
            }

            &.tip_3 {
                top: 37px;
                right: 10px;

                -moz-transition: 0.3s 0s;
                -o-transition: 0.3s 0s;
                -webkit-transition: 0.3s 0s;
                transition: 0.3s 0s;
            }
        }

        &:hover {
            .field_ {
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
                
                -moz-transition: 0.4s 0.1s;
                -o-transition: 0.4s 0.1s;
                -webkit-transition: 0.4s 0.1s;
                transition: 0.4s 0.1s;
            }

            .tip_ {
                &.tip_1 {
                    opacity: 1;
                    -moz-transform: translateY(-3px);
                    -ms-transform: translateY(-3px);
                    -o-transform: translateY(-3px);
                    -webkit-transform: translateY(-3px);
                    transform: translateY(-3px);
                
                    -moz-transition: 0.5s 0.3s;
                    -o-transition: 0.5s 0.3s;
                    -webkit-transition: 0.5s 0.3s;
                    transition: 0.5s 0.3s;
                }

                &.tip_2 {
                    opacity: 1;
                    -moz-transform: translateY(-3px);
                    -ms-transform: translateY(-3px);
                    -o-transform: translateY(-3px);
                    -webkit-transform: translateY(-3px);
                    transform: translateY(-3px);
                
                    -moz-transition: 0.5s 0.4s;
                    -o-transition: 0.5s 0.4s;
                    -webkit-transition: 0.5s 0.4s;
                    transition: 0.5s 0.4s;
                }

                &.tip_3 {
                    opacity: 1;
                    -moz-transform: translateY(-3px);
                    -ms-transform: translateY(-3px);
                    -o-transform: translateY(-3px);
                    -webkit-transform: translateY(-3px);
                    transform: translateY(-3px);
                
                    -moz-transition: 0.5s 0.5s;
                    -o-transition: 0.5s 0.5s;
                    -webkit-transition: 0.5s 0.5s;
                    transition: 0.5s 0.5s;
                }
            }
        }
    }


    &.icon-header-forum {
        @color-normal: #ccc;
        @color-normal-2: #d1d1d1;
        @color-hover: #ff9900;
        @color-hover-2: #ffa51e;

        .bubble_ {
            width: 28px;
            height: 28px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -14px 0 0 -14px;
            padding: 0;
            background-color: #fff;
            z-index: 1;
            border-radius: 50%;
            color: @color-normal;

            .content_ {
                text-align: center;
                line-height: 15px;
                width: 24px;
                height: 15px;
                padding-bottom: 9px;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                top: 2px;
                left: 2px;
                z-index: 4;
            }

            &::before {
                content: "";
                width: 24px;
                height: 24px;
                border: 1px solid @color-normal;
                border-radius: 50%;
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: 2;
            }

            &::after {
                content: "";
                width: 6px;
                height: 6px;
                position: absolute;
                bottom: 3px;
                background-color: #fff;
                border-bottom: 1px solid @color-normal-2;
                z-index: 3;
            }

            &.left_ {
                &::after {
                    left: 3px;
                    border-left: 1px solid @color-normal-2;
                }
            }

            &.right_ {
                &::after {
                    right: 3px;
                    border-right: 1px solid @color-normal-2;
                }
            }

            &.bubble_1 {
                z-index: 1;
                -moz-transition: all 0.2s 0s;
                -o-transition: all 0.2s 0s;
                -webkit-transition: all 0.2s 0s;
                transition: all 0.2s 0s;
            }

            &.bubble_2 {
                opacity: 0;
                margin-left: -20px;
                color: @color-hover;
                -moz-transform: scale(0.5) translateX(-5px) translateZ(0);
                -ms-transform: scale(0.5) translateX(-5px) translateZ(0);
                -o-transform: scale(0.5) translateX(-5px) translateZ(0);
                -webkit-transform: scale(0.5) translateX(-5px) translateZ(0);
                transform: scale(0.5) translateX(-5px) translateZ(0);
                z-index: 2;
                -moz-transition: all 0.2s 0s;
                -o-transition: all 0.2s 0s;
                -webkit-transition: all 0.2s 0s;
                transition: all 0.2s 0s;

                &::before {
                    border-color: @color-hover;
                }

                &::after {
                    border-bottom: 1px solid @color-hover-2;
                }

                &.left_ {
                    &::after {
                        border-left: 1px solid @color-hover-2;
                    }
                }

                &.right_ {
                    &::after {
                        border-right: 1px solid @color-hover-2;
                    }
                }
            }
        }

        &:hover {
            .bubble_ {
                &.bubble_1 {
                    -moz-transform: scale(0.8) translateX(5px) translateY(-5px);
                    -ms-transform: scale(0.8) translateX(5px) translateY(-5px);
                    -o-transform: scale(0.8) translateX(5px) translateY(-5px);
                    -webkit-transform: scale(0.8) translateX(5px) translateY(-5px);
                    transform: scale(0.8) translateX(5px) translateY(-5px);
                    -moz-transition: all 0.3s 0.1s;
                    -o-transition: all 0.3s 0.1s;
                    -webkit-transition: all 0.3s 0.1s;
                    transition: all 0.3s 0.1s;
                }

                &.bubble_2 {
                    opacity: 1;
                    -moz-transform: scale(1) translateX(0);
                    -ms-transform: scale(1) translateX(0);
                    -o-transform: scale(1) translateX(0);
                    -webkit-transform: scale(1) translateX(0);
                    transform: scale(1) translateX(0);
                    -moz-transition: all 0.3s 0.1s;
                    -o-transition: all 0.3s 0.1s;
                    -webkit-transition: all 0.3s 0.1s;
                    transition: all 0.3s 0.1s;
                }
            }
        }
    }
}
