html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        width:100%;
        height:auto;
        font-family:'Microsoft YaHei' Calibri;
        
        .r2-row-center{
            .r2-grid-full{
                width:auto !important;
                margin:0 20px !important;
            }
        }

        .clear{
            width:0;
            height:0;
            clear:both;
        }
    }
}
