.block-footer {
    .grid-footer {
        height: 50px;
        line-height: 50px;
        text-align: center;

        span {
            font-family:Calibri Arial;
            font-size: 12px;
            color: #999;
        }
    }
}
