.block-header {
    border-bottom: 1px solid #fff;
    -moz-transition: background-color 0.5s, box-shadow 0.5s;
    -o-transition: background-color 0.5s, box-shadow 0.5s;
    -webkit-transition: background-color 0.5s, box-shadow 0.5s;
    transition: background-color 0.5s, box-shadow 0.5s;

    .grid-logo {
        height: 500px;

        .logo_ {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin: 0;
            padding: 0;
            border: 0;
            margin-top: -200px;
            margin-left: -180px;
            background-image: url('/image/dogcan-forum-logo.png');
            background-position: center center;
            background-repeat: no-repeat;
        }
    }


    .row-header {
        .header {
            .header-blank {
                -moz-transition: 0.3s;
                -o-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
        }
    }

    &.fixed_ {
        height: 595px;
        position: fixed !important;
        top: -560px !important;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

        .row-header {
            .header {
                .header-blank {
                    height: 95px;
                    background-color: #f9f9f9;
                }
            }
        }
    }
}
