.block-logo{
    z-index:10;
    .grid-logo{
        height:600px;
        .logo_{
            position:absolute;
            top:50%;
            left:50%;
            width:500px;
            height:400px;
            margin:0;
            padding:0;
            border:0;
            margin-top:-150px;
            margin-left:-180px;
            background-image:url('/image/dogcan-forum-logo.png');
            background-position:center center;
            background-repeat:no-repeat;
        }
    }
}