.block-list {
    .grid-list {
        .topicLoading {
            .loading-icon {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 50px;
                width: 50px;
                margin: 0;
                margin-top: -25px;
                margin-left: -25px;
                background-color:#eee;
                    border-radius: 999px;

                &:after {
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    display: block;
                    height: 46px;
                    width: 46px;
                    background: none repeat scroll 0 0 #fff;
                    border-radius: 50%;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                }
                

                &::before {
                    content: "载入帖子...";
                    letter-spacing:2px;
                    position: absolute;
                    top: 50%;
                    left: 65px;
                    display: block;
                    height: 20px;
                    line-height:20px;
                    width: 80px;
                    margin-top:-10px;
                    color:#999;
                    font-size:13px;
                    font-family:'Microsoft YaHei';
                    font-weight:normal;
                }

                & > div {
                    position: absolute;
                    height: 100%;
                    width: 50%;
                    overflow: hidden;
                }

                .anim_ {
                    position: absolute;
                    left: 100%;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 999px;
                    background: none repeat scroll 0 0 #ff6600;
                    opacity: 0.8;
                    -webkit-transform-origin: 0 50% 0;
                    -moz-transform-origin: 0 50% 0;
                    -ms-transform-origin: 0 50% 0;
                    -o-transform-origin: 0 50% 0;
                    transform-origin: 0 50% 0;
                }

                .left_ {
                    left: 0;

                    .anim_ {
                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                        -moz-animation: loading-rotate-left 2s linear 0s infinite;
                        -o-animation: loading-rotate-left 2s linear 0s infinite;
                        -webkit-animation: loading-rotate-left 2s linear 0s infinite;
                        animation: loading-rotate-left 2s linear 0s infinite;
                    }
                }

                .right_ {
                    left: 50%;

                    .anim_ {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                        left: -100%;
                        -webkit-transform-origin: 100% 50% 0;
                        -moz-transform-origin: 100% 50% 0;
                        -ms-transform-origin: 100% 50% 0;
                        -o-transform-origin: 100% 50% 0;
                        transform-origin: 100% 50% 0;
                        -moz-animation: loading-rotate-right 2s linear 1s infinite;
                        -o-animation: loading-rotate-right 2s linear 1s infinite;
                        -webkit-animation: loading-rotate-right 2s linear 1s infinite;
                        animation: loading-rotate-right 2s linear 1s infinite;
                    }
                }
            }
        }
    }
}

// loading-rotate-right
@-moz-keyframes loading-rotate-right{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(180deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(360deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes loading-rotate-right{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(180deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(360deg)}
  100%{transform:rotate(360deg)}
}

@keyframes loading-rotate-right{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(180deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(360deg)}
  100%{transform:rotate(360deg)}
}

// loading-rotate-left
@-moz-keyframes loading-rotate-left{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(0deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(180deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes loading-rotate-left{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(0deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(180deg)}
  100%{transform:rotate(360deg)}
}

@keyframes loading-rotate-left{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(0deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(180deg)}
  100%{transform:rotate(360deg)}
}